name=TwitchApi
version=1.0.0
author=Bastien Grignon
maintainer=Bastien Grignon <basgrignon@gmail.com>
sentence=An Arduino library to handle TwitchApi
paragraph=An Arduino library to handle TwitchApi (support ESP8266)
category=Communication
url=https://github.com/bastiengrignon/TwitchApi
architectures=*
